In [1]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)
from sqlalchemy import create_engine

In [2]:
original_data = "Resources/highest_earning_players.csv"
data = pd.read_csv(original_data)
data

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,TotalUSDPrize,Game,Genre
0,3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter
...,...,...,...,...,...,...,...,...
995,7400,Janne,Mikkonen,Savjz,fi,50734.44,Hearthstone,Collectible Card Game
996,3255,Drew,Biessener,Tidesoftime,us,50449.60,Hearthstone,Collectible Card Game
997,49164,Simone,Liguori,Leta,it,49300.00,Hearthstone,Collectible Card Game
998,43043,Mike,Eichner,Ike,us,48550.00,Hearthstone,Collectible Card Game
999,1100,Jeffrey,Brusi,SjoW,se,47973.61,Hearthstone,Collectible Card Game

In [3]:
genre = data.groupby("Genre")
genre.count()

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,TotalUSDPrize,Game
Genre,,,,,,,
Battle Royale,200,200,200,200,200,200,200
Collectible Card Game,100,100,100,100,100,100,100
First-Person Shooter,200,200,200,200,200,200,200
Multiplayer Online Battle Arena,400,400,400,400,400,400,400
Strategy,100,100,100,100,100,100,100

In [4]:
# Checking null values
data.isnull().values.any()

False

In [5]:
# Groupby Game
data_game = data.groupby("Game")
data_game = data_game["TotalUSDPrize"].sum()
data_game

Game
Arena of Valor                       8333952.43
Counter-Strike: Global Offensive    56541920.90
Dota 2                             179178818.95
Fortnite                            43409370.91
Hearthstone                         13335640.79
Heroes of the Storm                 11780445.24
League of Legends                   35043475.87
Overwatch                           12347808.50
PUBG                                12441958.89
Starcraft II                        25379823.93
Name: TotalUSDPrize, dtype: float64

In [6]:
data_game = pd.DataFrame(data_game).reset_index().sort_values("TotalUSDPrize", ascending=False)
data_game

                               Game  TotalUSDPrize
2                            Dota 2   179178818.95
1  Counter-Strike: Global Offensive    56541920.90
3                          Fortnite    43409370.91
6                 League of Legends    35043475.87
9                      Starcraft II    25379823.93
4                       Hearthstone    13335640.79
8                              PUBG    12441958.89
7                         Overwatch    12347808.50
5               Heroes of the Storm    11780445.24
0                    Arena of Valor     8333952.43

In [7]:
# Group by Country
data_country = data.groupby("CountryCode")
data_country = data_country["TotalUSDPrize"].sum().reset_index().sort_values("TotalUSDPrize", ascending=False)
data_country

   CountryCode  TotalUSDPrize
10          cn    72391878.56
29          kr    58441733.71
53          us    43099381.78
14          dk    26840800.02
45          se    20770423.01
17          fi    18876262.25
18          fr    15803240.18
8           ca    13483648.61
44          ru    10822892.71
13          de    10143181.56
52          ua     8172017.09
2           au     7999674.76
27          jo     6331742.35
37          my     6212272.71
42          pl     5865044.19
6           br     5777552.00
5           bg     5741392.45
51          tw     4399345.63
39          no     4251594.63
31          lb     4193412.69
19          gb     4184479.02
38          nl     3914253.20
41          pk     3608317.34
40          ph     3475039.77
15          ee     3370014.91
1           at     2742223.11
43          ro     2479675.14
25          il     2464688.73
49          th     1845999.15
22          hk     1624213.23
30          kz     1587002.43
46          sg     1553261.96
48          sk     1369307.32
35          mo     1337308.37
4           be     1230174.53
0           ar     1174159.24
34          mk     1046689.75
16          es      892994.22
9           ch      876563.76
50          tr      851036.32
7           by      779629.42
55          vn      777781.71
3           ba      762802.56
47          si      664098.60
12          cz      564622.58
28          jp      563446.25
23          hr      543473.48
36          mx      377144.16
26          it      347922.85
33          lv      269887.84
32          lt      234862.77
54          uz      232167.42
24          ie      133114.01
20          gi      126204.51
21          gr       94073.00
11          cu       77092.86

In [8]:
data_country.count()

CountryCode      56
TotalUSDPrize    56
dtype: int64

In [9]:
# Player earnings
player_earnings = data[["PlayerId", "NameFirst", "NameLast", "CurrentHandle", "Game", "TotalUSDPrize"]]
player_earnings = player_earnings.sort_values("PlayerId", ascending=True)
player_earnings

,PlayerId,NameFirst,NameLast,CurrentHandle,Game,TotalUSDPrize
511,1000,Min Chul,Jang,MC,Starcraft II,509771.79
530,1001,Jae Duk,Lim,NesTea,Starcraft II,288225.07
518,1002,Jong Hyun,Jung,Mvp,Starcraft II,404994.83
514,1003,Sung Hoon,Choi,Polt,Starcraft II,451943.24
542,1004,Jung Hoon,Lee,MarineKing,Starcraft II,212397.14
...,...,...,...,...,...,...
367,80697,Thomas,Davidsen,Th0masHD,Fortnite,188090.00
360,80698,Tai,Starčič,TaySon,Fortnite,200130.00
894,83083,Yu-Yan,Su,GaDuo,Arena of Valor,26666.67
895,83084,Tseng-Yung,Chun,Kato,Arena of Valor,26666.67
896,83085,En Hao,Chen,Gua,Arena of Valor,26666.67

In [33]:
# player_earnings = player_earnings[~player_earnings.NameFirst.str.contains("-")]
player_earnings = player_earnings
player_earnings = player_earnings[["PlayerId", "Game", "TotalUSDPrize"]]
player_earnings

     PlayerId            Game  TotalUSDPrize
511      1000    Starcraft II      509771.79
530      1001    Starcraft II      288225.07
518      1002    Starcraft II      404994.83
514      1003    Starcraft II      451943.24
542      1004    Starcraft II      212397.14
..        ...             ...            ...
865     79579  Arena of Valor       44591.96
862     79580  Arena of Valor       46258.63
367     80697        Fortnite      188090.00
360     80698        Fortnite      200130.00
896     83085  Arena of Valor       26666.67

[926 rows x 3 columns]

In [32]:
players = data[["PlayerId", "NameFirst", "NameLast", "CurrentHandle", "CountryCode", "Game"]]
players

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,Game
0,3883,Peter,Rasmussen,dupreeh,dk,Counter-Strike: Global Offensive
1,3679,Andreas,Højsleth,Xyp9x,dk,Counter-Strike: Global Offensive
2,3885,Nicolai,Reedtz,dev1ce,dk,Counter-Strike: Global Offensive
3,3672,Lukas,Rossander,gla1ve,dk,Counter-Strike: Global Offensive
4,17800,Emil,Reif,Magisk,dk,Counter-Strike: Global Offensive
...,...,...,...,...,...,...
995,7400,Janne,Mikkonen,Savjz,fi,Hearthstone
996,3255,Drew,Biessener,Tidesoftime,us,Hearthstone
997,49164,Simone,Liguori,Leta,it,Hearthstone
998,43043,Mike,Eichner,Ike,us,Hearthstone
999,1100,Jeffrey,Brusi,SjoW,se,Hearthstone

In [11]:
from password import password

In [16]:
rds_connection_string = f"postgres:{password}@localhost:5432/esports_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [40]:
# df.to_sql(name="table name", con=engine, if_exists="append", index=False)
player_earnings.to_sql(name='player_earnings', con=engine, if_exists='replace', index=False)

In [36]:
players.to_sql(name='players', con=engine, if_exists='replace', index=False)

In [25]:
data_country.to_sql(name='country_prize', con=engine, if_exists='replace', index=False)

In [23]:
data_game.to_sql(name='game_prize', con=engine, if_exists='replace', index=False)

In [48]:
pd.read_sql_query('select * from year_earnings', con=engine).head()

   ReleaseDate  TotalEarnings  OnlineEarnings  TotalPlayers  TotalTournaments
0         2020    10391035.88       557451.86          4591               879
1         2019    20404042.56      7399146.53          3124               632
2         2018    23496361.53     20767377.96          4553              2094
3         2017   160977471.16     91827814.17         11068              1831
4         2016    50370567.83     40828580.16          6576              1731

In [ ]:
## JOIN TABLE ON PLAYERS AND PLAYER_EARNINGS ON PLAYERID ##